table {
    width: 70%;
    margin: 0 auto;
}

.example-container {
    position: relative;
    min-height: 200px;
}

.example-table-container {
    position: relative;
    max-height: 400px;
    overflow: auto;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.example-rate-limit-reached {
    color: #980000;
    max-width: 360px;
    text-align: center;
}

/* Column Widths */

.mat-column-number, .mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}

.mat-form-field {
    font-size: 14px;
    width: 70%;
    margin-left: 15%;
}

.delete {
    padding-left: 8%;
    color: #c32525;
    cursor: pointer;
}

.edit {
    color: green;
     cursor: pointer;
}

.addUser {
    text-align: right;
    padding-right: 15%;
}
.pagination{
    padding-right: 39%;
    margin-top: 2%;
}

.example-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14px !important;
}

.example-container>* {
  width: 50%;
}

.buttons {
  text-align: center;
}

.buttons>button {
  padding-left: 5px;
  padding-left: 5px;
}

.cardStyle {
  width: 50%;
  margin: 0 auto;
  margin-top: 3%;
}
/*.mat-card-header {
  background-color: #055cf9;
}*/

.header-content{
  color: white;
    padding-left: 43%;
}